# user-service

./: README.md  buildspec.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/awscicd/: AwscicdApplication.java
src/main/java/com/example/awscicd/exampletest/: User.java  UserController.java  UserDao.java
